{
  "name": "virtual-velocity",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/convert-logo-to-webp.js && node scripts/generate-condition-redirects.js && node scripts/generate-blog-redirect-pages.js && node scripts/generate-missing-redirects.js",
    "build": "astro build",
    "postbuild": "npx pagefind --site dist --root-selector \"[data-pagefind-body]\" && node scripts/fix-cloudflare-routes.js",
    "check": "astro check",
    "lint": "astro check",
    "build:search": "astro build && npx pagefind --site dist --root-selector \"[data-pagefind-body]\"",
    "preview": "astro preview",
    "astro": "astro",
    "export:media": "node scripts/export-media-to-kiln.js",
    "validate:structured-data": "node scripts/validate-structured-data.js",
    "cloudflare:images-ttl": "node scripts/set-cloudflare-images-browser-ttl.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.12",
    "@astrojs/node": "9.5.2",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "5.16.7",
    "dotenv": "^16.4.7",
    "resend": "^6.9.2",
    "tailwindcss": "^4.1.18"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.27.3",
    "@pagefind/linux-x64": "1.4.0",
    "@rollup/rollup-linux-x64-gnu": "4.55.1",
    "@tailwindcss/oxide-linux-x64-gnu": "4.1.18",
    "lightningcss-linux-x64-gnu": "1.30.2",
    "pagefind": "1.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
